project.artifact.id=dao
project.table.names=oem_config
project.base.package=com.app.generator.oemconfig
project.path=D:/workspace-eclipse/SpringJdbcGenerator

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/database?useUnicode=true&amp;characterEncoding=utf-8
db.username=username
db.password=password